# CopySharepointList

./: .gitignore  README.md
src/: CopySharepointList.csproj  CopySharepointList.sln  Function1.cs  Program.cs  ScheduleCopyManual.cs
src/Configurations/: ClientAuthenticationOptions.cs  ListConfigurations.cs
src/Models/: ListModel.cs
src/Services/: ISiteService.cs  ReaderFields.cs  SistesService.cs  SiteService.cs
src/Services/Abstractions/: IReaderFields.cs  ISiteService.cs
